<!DOCTYPE html>
<html lang="sv">
<head>
  <meta name="robots" content="noindex">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Malmköping</title>
  
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

<style id="jsbin-css">
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

}

body {
  margin: 0px;
}
</style>
</head>
<body>
 <div id="map"></div>
  
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
<script id="jsbin-javascript">
var map = L.map('map').setView([59.1344, 16.7304], 15);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

var data = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Musik till marsch och dans",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/musik"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.73243522644043,
          59.134980395384254
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "”På stubben”",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/stubben"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.731984615325928,
          59.134352924700366
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "På vakt",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/pa-vakt"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.731319427490234,
          59.13415477367466
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Det ständiga knekthållet",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/knekthallet"
          },
          {
            "name": "På heden",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/heden"
          },
          {
            "name": "Knektar och beväringar",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/knektar-och-bevaringar"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.729602813720703,
          59.133736451077255
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Officerarnas dukade bord",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/officerarnas-dukade-bord"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.730074882507324,
          59.13317501008617
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Kvinnorna runt heden",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/kvinnorna-runt-heden"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.72916293144226,
          59.132894286138864
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "15 krogar",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/femton-krogar"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.72844409942627,
          59.132575028657065
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "”Gud med oss”",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/kyrkan"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.726073026657104,
          59.13431989960904
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "”Modell Plevna”",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/modell-plevna"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.730246543884277,
          59.1370333550768
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Officerarna och hierarkin",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/officerarna-och-hierarkin"
          },
          {
            "name": "Högtidligt och uppsluppet",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/hogtidligt-och-uppsluppet"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.72916293144226,
          59.13443548728934
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Med plats för allt",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/med-plats-for-allt"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.726770401000977,
          59.13582801296384
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Krig på allvar",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/krig"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.729527711868286,
          59.13675266275823
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "När soldaterna marscherat ut",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/nar-soldaterna-marscherat-ut"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.728605031967163,
          59.13644995277705
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Feber, hosta och magont",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/sjukvard"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.731061935424805,
          59.13748465947085
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Sovsalar och gymnastikhus",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/sovsalar-och-gymnastikhus"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.735289096832272,
          59.13491985046856
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Sova under tak",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/sova-under-tak"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.734377145767212,
          59.133978638467006
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Maten på heden",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/maten-pa-heden"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.734344959259033,
          59.13309244445819
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Järnvägen",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/jarnvagen"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.736490726470947,
          59.13304565718065
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Rusthåll blev militärskola",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/rusthall-militarskola"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.724742650985718,
          59.13410523573906
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "links": [
          {
            "name": "Gustafs stad blev Malmköping",
            "link": "https://www.sormlandsmuseum.se/utforska/historien-i-sormland/malmkoping/stadsutveckling"
          }
        ]
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          16.727607250213623,
          59.134000655417516
        ]
      }
    }
  ]
};

function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.link) {
      var textContent = '<a href='+feature.properties.link+'>'+feature.properties.name+'</a>' ; 
      layer.bindPopup(textContent);
    } else if (feature.properties && feature.properties.name) {
      layer.bindPopup(feature.properties.name);
    }
  
    if (feature.properties && feature.properties.links) {
       var textContent = '';
      feature.properties.links.forEach(function (link) {
       textContent += '<a href='+link.link+'>'+link.name+'</a><br>';
      });
      layer.bindPopup(textContent);
    }

  
};

var geojsonMarkerOptions = {
    radius: 8,
    fillColor: "#008486",
    color: "#008486",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
};

L.geoJSON(data, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, geojsonMarkerOptions);
    },
    onEachFeature: onEachFeature
}).addTo(map);






</script>
</body>
</html>
